quarkus.container-image.build=true
quarkus.container-image.name=configuration
quarkus.container-image.group=
quarkus.container-image.builder=docker

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/configuration
quarkus.datasource.password=password


quarkus.kubernetes.namespace=configuration-test
quarkus.kubernetes.labels.app=configuration
